# TestEleve

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_short_cut.xml  activity_suspend.xml  activity_text.xml  suspend_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
changemodelibrary/: build.gradle
day/: build.gradle
day/src/androidTest/java/com/magicsoft/day/: ExampleInstrumentedTest.java
day/src/main/: AndroidManifest.xml
day/src/main/java/com/magicsoft/day/: APP.java  ChangeModeController.java  ChangeModeHelper.java  MainActivity.java  TestRecyclerAdapter.java
day/src/main/java/com/magicsoft/day/utils/: SnackAnimationUtil.java  ThemeHelper.java
day/src/main/res/layout/: activity_main.xml
day/src/main/res/values/: attrs.xml  colors.xml  styles.xml
day/src/test/java/com/magicsoft/day/: ExampleUnitTest.java
daybyday/: build.gradle
daybyday/src/main/: AndroidManifest.xml
daybyday/src/main/res/layout/: activity_edittext.xml  activity_main.xml  activity_text.xml  fragment_text.xml  item_lv.xml
daybyday/src/main/res/values/: attrs.xml  colors.xml  styles.xml
daynight/: build.gradle
daynight/src/main/: AndroidManifest.xml
daynight/src/main/res/layout/: activity_main.xml
daynight/src/main/res/menu/: menu_test_tag.xml
daynight/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
transtionscreen/: build.gradle
transtionscreen/src/main/: AndroidManifest.xml
(+91 files in other folders)
